@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #1C2833;
    height: 80px;
    width: 100%;
    align-items: center;
    padding: 0 50px 0 80px;
}
nav ul {
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 7px 13px;
    font-family: 300;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 3px;
    transition: .5s;
}
nav ul li a:hover,nav ul li a.active{
    background-color: rgb(94, 91, 91);
}
.logo{
    color: white;
    font-size: 25px;
}
.logo span{
    color: red;
}
#click{
    display: none;
}
.btn-menu{
     color: white;
     font-size: 22px;
     cursor: pointer;
     display: none;
}

/* header part start here */
header{
    background-image: url(images/banner.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* responsive part start here  */

@media only screen and (max-width: 940px){
  
    .btn-menu{
        display: block;
    }

  nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background-color: #1d262f;
      width: 100%;
      height: 100vh;
      padding-top: 20px;
      flex-direction: column;
      text-align: center;
      transition: all .5s ease;
  }
  #click:checked ~ ul{
      left: 0%;
  }
  #click:checked ~ .btn-menu i::before{
     content: '\f00d';
  }
  nav ul li{
      margin: 50px 0;
  }
  nav ul li a{
      font: 22px;
  }
  nav ul li a:hover , nav ul li a.active{
      background: none;
      color: red;
  }
}

/* first section of main part start here */
#first-section{
    background-color: #1C2833;
}
.services-title{
    font-size: 28px;
    letter-spacing: .2rem;
    text-align: center;
    padding: 50px 0;
    color: white;
}
.services-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px ;
}
.services-card{
    background-color: white;
    text-align: center;
    padding: 20px 10px;
    border-radius: 5px;
    border: 1px solid green;
    box-shadow: 5px 5px 5px rgb(95, 94, 94);
}
.services-card i{
    font-size: 35px;
    margin: 10px 0;
}
.services-card h3{
    margin: 10px 0;
    font-size: 25px;
}
.services-card p{
    margin-bottom: 10px;
    font-weight:500;
}

/* second-section code start here */

#second-section{
    background-color: rgb(6, 62, 88);
    padding: 50px 0 80px 0;
}
.smart-title{
    text-align: center;
    font-size: 30px;
    letter-spacing: 1px;
    color: rgb(222, 247, 4);
}
.smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    align-items: center;
}
.smart-text{
    margin-top: 50px;
}
.smart-text h4{
    color: rgb(233, 205, 170);
    text-transform: uppercase;
    font-size: 20px;
}
.smart-text h3{
    color: rgb(173, 141, 101);
    text-transform: uppercase;
    font-size: 35px;
    margin: 10px 0;
}
.smart-text p{
    color: lightblue;
    margin-bottom: 60px;
}
.smart-text a{
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgb(248, 209, 162);
    background-color: rgb(248, 209, 162);
    border-radius: 3px;
    transition: .5s;
}
.smart-text a:hover{
    background: transparent;
    color: white;
}

/* abouit section start here */
#third-section{
   background-image: url('images/about-section.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   padding: 75px 0 80px 0;
}
.about-title{
    font-size: 30px;
    color: yellow;
    padding-bottom: 75px;
    text-align: center;
}

.about-parent{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    color: white;
}
.about-text h3{
    font-size: 25px;
    margin-bottom: 20px;
}
.about-text > ul{
    margin: 20px 0 50px 20px;
}
.about-text > a{
    color: black;
    background-color: rgb(250, 250, 38);
    padding: 10px 30px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.about-text a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    background-color: red;
    overflow: hidden;
    z-index: -1;
    transition: .8s;
}
.about-text a:hover::before{
    width: 100%;
}
.about-card-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}
.about-card{
    background-color: white;
    color: black;
    padding: 40px 20px;
    border: 1px solid rgb(103, 199, 7);
    border-radius: 5px;
    text-align: center;
}
.about-card h4{
    margin-bottom: 10px;
}


/*  media code start here */
@media only screen and (max-width: 688px){
    /* service part start here */
    .services-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        width: 100%;
    }
    .services-card{
        width: 90%;
        margin: 0 auto;
    }

    /* smart part start here */
    .smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;

    }
    .smart-img img{
        width: 100%;
    }
    #second-section{
        background-color: rgb(6, 62, 88);
        padding: 50px 0 30px 0;
    }

    /* about part */
    .about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-card-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }

}
@media only screen and (min-width:689px) and (max-width:1099px){
    /* service part start here */
     .services-parent{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-gap: 10px;
         width: 100%;
     }

     .services-card{
        width: 90%;
        margin: 0 auto;
    }

    /* smart part start here */

    .smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    }
    .smart-img img{
        width: 100%;
    }

    
    /* about part */
    .about-parent{
        display: block;
        margin-left: 50px;
        margin-right: 50px;
    }
    .about-card-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }
}